{
  "name": "rhwp-firefox",
  "version": "0.8.6",
  "description": "rhwp HWP 뷰어 & 에디터 — Firefox 확장 프로그램",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node build.mjs",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "vite": "^8.2.2"
  }
}
